Nathan Meyer
8 Cabot, Irvine, CA 92620 | (949)-391-3803 | ntmeyer12@gmail.com
Current Part-Time Graduate Student at UC San Diego pursuing M.S.
Education:
UNIVERSITY OF WASHINGTON, SEATTLE (2012-2016)
B.A. Mathematics with a focus on Statistics & Probability | Minor in Applied Computational Mathematics; GPA: 3.54
UNIVERSITY OF CALIFORNIA, SAN DIEGO (2016-2018)
M.S. Computational Science, Mathematics, and Engineering (CSME); GPA: 4.0
Certifications:
-	Network+ | CompTIA | March, 2017
-	Exam P (Probability) | Society of Actuaries | September, 2015
Skills:
Java/C++ Programming
-	Interfaces, inheritance and encapsulation, stacks & queues, linked lists, binary trees, recursion, introduction to complexity, performance tradeoffs of sorting and searching algorithms, use of predefined collection classes, data structures and algorithms
Linux/UNIX Administration
-	Proficient in the various Linux OS like Ubuntu, Debian, Kali, and Fedora. Proficient in command line navigating and bash scripting for various functions like executing programs, troubleshooting, and automation.
Vulnerability Assessment/Management
-	Performing vulnerability scans, analyzing and reading results, going through the remediation process, knowledgeable of types of vulnerabilities and chaining vulnerabilities together, using vulnerability scanning software.
R Programming
-	Regression, ANOVA, confidence intervals, prediction intervals, hypothesis testing, boxplots, exploratory data analysis.
MATLAB
-	Constructing matrices/vectors, plotting data, Jacobi Iteration, interpolation and polynomial fitting, data fitting, big data modeling, optimization, Fast Fourier Transform, ODE algorithms, matrix decompositions algorithms, modeling, statistical inference.
Python
-	Proficient in fundamental Python scripting/programming. Writing scripts for data mining and to automate processes, using Python to parse through large data sets, working with big data.
SAS
-	Basic SAS programming, SAS tables with CSV files, Conditional Logic, Graphing, Statistical Analysis, ANOVA, Correlation, data filtering, data manipulation.
SQL
-	Basic SQL programming, SELECT Queries, extract from Databases, SQL scripting, data filtering, SQL commands, data manipulation, SQL functions.
Experience:
JUNE 2016-PRESENT| PANASONIC AVIONICS CORPORATION| CYBERSECURITY ENGINEERING TRAINEE
-	Responsible for setting up secure servers, monitoring events in the Security Operations Center (SOC) using SIEM software, process payment offloads in the PCI environment, perform vulnerability scans on various In-Flight Entertainment systems, work with IPS tools, python/bash scripting for automation, Networking and Computer Security knowledge, working with big data.
SEPTEMBER 2015-MARCH 2016| UNIVERSITY OF WASHINGTON STUDENT-ATHLETE ACADEMIC SERVICES| CALCULUS TUTOR 
-	Responsible for tutoring Calculus 1, 2, and 3 to the student-athletes. I tutor groups as well as individual sessions. Involved regular tutoring sessions, midterm review sessions, and final review sessions.
JUNE 2015-SEPTEMBER 2015| VIZIO| FORECASTING DATA INTERN 
-	Responsible for making predictions on future sales/how much product to allocate. Analyzed historical data to find trends and/or patterns that would be useful in helping make projections.
JUNE 2013-SEPTEMBER 2013| THE AUBREY GROUP | SOFTWARE ENGINEERING INTERN
-	Worked with a team of computer engineers to develop the software of a motion sensor for a medical device that used a combination of robotics, microfluidics, biochemistry, and statistics, to predict the likelihood of dangerous levels of bacterial pathogens in food.


